# HospitalEnCasa

./: .gitignore  README.md  VetHomeStyles.css  indexVetHome.html
ClinicaVeterinaria.App.Consola/: Presentacion.cs  (+2 more)
ClinicaVeterinaria.App.FrontEnd/: ClinicaVeterinaria.App.FrontEnd.csproj  Program.cs  Startup.cs
ClinicaVeterinaria.App.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
ClinicaVeterinaria.App.FrontEnd/Migrations/: 20211013004746_Identity.Designer.cs  20211013004746_Identity.cs  IdentityDataContextModelSnapshot.cs
ClinicaVeterinaria.App.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicaVeterinaria.App.FrontEnd/Pages/Agendas/: AddAgenda.cshtml  AddAgenda.cshtml.cs  DailyAgenda.cshtml  DailyAgenda.cshtml.cs  DetailAgenda.cshtml  DetailAgenda.cshtml.cs  EditAgenda.cshtml  EditAgenda.cshtml.cs  ListAgendas.cshtml  ListAgendas.cshtml.cs  RangeAgendas.cshtml  RangeAgendas.cshtml.cs
ClinicaVeterinaria.App.FrontEnd/Pages/Anotaciones/: AddAnotacion.cshtml  AddAnotacion.cshtml.cs  DetailAnotacion.cshtml  DetailAnotacion.cshtml.cs  EditAnotacion.cshtml  EditAnotacion.cshtml.cs  ListAnotaciones.cshtml  ListAnotaciones.cshtml.cs
ClinicaVeterinaria.App.FrontEnd/Pages/Auxiliares/: AddAuxiliar.cshtml  AddAuxiliar.cshtml.cs  AddAuxiliares.cshtml  AddAuxiliares.cshtml.cs  DetailAuxiliar.cshtml  DetailAuxiliar.cshtml.cs  EditAuxiliar.cshtml  EditAuxiliar.cshtml.cs  ListAuxiliares.cshtml  ListAuxiliares.cshtml.cs
ClinicaVeterinaria.App.FrontEnd/Pages/Chequeos/: AddChequeo.cshtml  AddChequeo.cshtml.cs  DetailChequeo-na.cshtml  DetailChequeo-na.cshtml.cs  EditChequeo.cshtml  EditChequeo.cshtml.cs  ListChequeos.cshtml  ListChequeos.cshtml.cs
ClinicaVeterinaria.App.FrontEnd/Pages/Diagnosticos/: AddDiagnostico.cshtml  AddDiagnostico.cshtml.cs  DetailDiagnostico.cshtml  DetailDiagnostico.cshtml.cs  EditDiagnostico.cshtml  EditDiagnostico.cshtml.cs  ListDiagnosticos.cshtml  ListDiagnosticos.cshtml.cs
ClinicaVeterinaria.App.FrontEnd/PagesAgendas/: ListAgendas.cshtml  ListAgendas.cshtml.cs
ClinicaVeterinaria.App.FrontEnd/Properties/: launchSettings.json
ClinicaVeterinaria.App.Frontend/: ClinicaVeterinaria.App.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaVeterinaria.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClinicaVeterinaria.App.Frontend/Properties/: launchSettings.json
(+132 files in other folders)
